{
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ml:serve": "c:/Freshly/.venv/Scripts/python.exe -m uvicorn app:app --app-dir ml/service --host 0.0.0.0 --port 8000",
    "ml:train": "c:/Freshly/.venv/Scripts/python.exe ml/train_and_select_model.py --dataset ml/data/Dataset.csv --output-model ml/best_food_condition_model.joblib --output-metadata ml/best_food_condition_model.metadata.json",
    "ml:predict-sample": "c:/Freshly/.venv/Scripts/python.exe ml/predict_condition.py --model ml/best_food_condition_model.joblib --name orange --temp 23 --humidity 95 --light 8 --co2 350"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^2.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.17.2",
    "socket.io": "^4.8.3",
    "svix": "^1.88.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "expo-module-scripts": "^55.0.2"
  }
}
